# KittyWorks.Messenger

./: .gitignore  KittyWorks.Messenger.sln  readme.md
KittyWorks.Messenger.CLI/: KittyWorks.Messenger.CLI.fsproj  Program.fs
KittyWorks.Messenger.Functions/: Http.fs  KittyWorks.Messenger.Functions.fsproj  Library.fs
